"""
Library Features:

Name:          lib_settings
Author(s):     Fabio Delogu (fabio.delogu@cimafoundation.org)
Date:          '20180521'
Version:       '2.0.7'
"""

#######################################################################################
# Library
import logging
import numpy as np
import decimal
import collections

from hmc.default.lib_default_args import sLoggerName
from hmc.default.lib_default_tags import ConfigTags
from hmc.default.lib_default_settings import FileSettings

from hmc.utils.lib_utils_op_dict import updateDictValue, getDictValues

from hmc.driver.manager.drv_manager_debug import Exc

# Logging
oLogStream = logging.getLogger(sLoggerName)

# Debug
# import matplotlib.pylab as plt
#######################################################################################

# --------------------------------------------------------------------------------
# Method to define run mode
def setRunMode(bEnsMode=False, sVarName='run', iVarMin=0, iVarMax=0, oVarStep=0):

    oRunDict = {}
    if bEnsMode:

        iVarEnsN = (iVarMax - iVarMin + oVarStep)/oVarStep
        a1iVarEns = np.linspace(iVarMin, iVarMax, endpoint=True, num=iVarEnsN)

        if isinstance(oVarStep, int):
            sVarEnsFormat = '{:03d}'
        elif isinstance(oVarStep, float):
            oVarDecimal = decimal.Decimal(str(oVarStep))
            iVarDigitsAD = abs(oVarDecimal.as_tuple().exponent)
            iVarDigitsBD = len(oVarDecimal.as_tuple().digits) - iVarDigitsAD
            sVarEnsFormat = "{:" + str(iVarDigitsBD) + "." + str(iVarDigitsAD) + "f}"

        for iVarEnsID, oVarEnsN in enumerate(a1iVarEns):
            # Variable name
            sVarEnsN = sVarEnsFormat.format(oVarEnsN)
            # Run name
            sRunType = 'ensemble_' + sVarName.lower() + '_' + sVarEnsN
            # Run List definition
            oRunDict[sRunType] = [sVarName, sVarEnsN, str(iVarEnsID + 1)]

    else:
        # Run name
        sVarName = None
        sVarEnsN = None
        iVarEnsID = 1
        sRunType = 'deterministic'
        # Run List definition
        oRunDict[sRunType] = [sVarName, sVarEnsN, str(iVarEnsID)]

    # Dictionary sorting
    oRunMode = collections.OrderedDict(sorted(oRunDict.items()))

    return oRunMode
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Method to set running settings
def setRunSettings(Tags=ConfigTags, Settings=FileSettings):

    for oTagKey, oTagValue in iter(Tags.items()):
        sTag = list(oTagValue.keys())[0]
        oValue = list(oTagValue.values())[0]
        if oValue:
            updateDictValue(Settings, sTag, oValue)
        else:
            pass

    return Settings
# --------------------------------------------------------------------------------

# --------------------------------------------------------------------------------
# Method to update running settings
def updateRunSettings(Tags=ConfigTags, Settings=FileSettings):

    for oTagKey, oTagValue in iter(Tags.items()):
        sTag = list(oTagValue.keys())[0]
        oValue = list(oTagValue.values())[0]
        if oValue:
            updateDictValue(Settings, sTag, oValue)
        else:
            pass

    return Settings
# --------------------------------------------------------------------------------
